version: '2'
services:
  jsassist-open-dccon:
    build: .
    ports:
     - "8080:8080"
    volumes:
     - ./docs:/docs
     - ./source:/source
     - node-modules:/source/node_modules

volumes:
  node-modules:
